
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>🧠 LLVM-PIM Matrix AI Compiler</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: #e0f7fa;
      padding: 30px;
      line-height: 1.6;
    }
    h1 {
      text-align: center;
      font-size: 2.8rem;
      color: #00ffff;
      margin-bottom: 2rem;
    }
    h2 {
      color: #00e5ff;
      margin-top: 2rem;
    }
    textarea, pre, canvas {
      width: 100%;
      background: #1e2a38;
      color: #ffffff;
      border: 1px solid #00c6ff;
      border-radius: 8px;
      padding: 10px;
      font-size: 1rem;
      margin-top: 0.5rem;
      margin-bottom: 1rem;
    }
    button {
      display: block;
      margin: 1rem auto;
      padding: 12px 24px;
      background: linear-gradient(to right, #00f7ff, #0072ff);
      color: white;
      font-size: 1.2rem;
      border: none;
      border-radius: 8px;
      box-shadow: 0 4px 15px rgba(0, 198, 255, 0.4);
      cursor: pointer;
      transition: 0.3s ease;
    }
    button:hover {
      transform: translateY(-2px);
      background: linear-gradient(to right, #00f0ff, #0055ff);
    }
    .container {
      max-width: 1000px;
      margin: auto;
      background: rgba(255, 255, 255, 0.05);
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 0 30px rgba(0, 255, 255, 0.1);
    }
    canvas {
      background: #1c2633;
      border-radius: 8px;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🧠 LLVM-PIM Matrix AI Compiler</h1>

    <h2>🔢 Matrix A (e.g., [[1, 2], [3, 4]])</h2>
    <textarea id="matrixA">[[1, 2], [3, 4]]</textarea>

    <h2>🔢 Matrix B (e.g., [[5, 6], [7, 8]])</h2>
    <textarea id="matrixB">[[5, 6], [7, 8]]</textarea>

    <button onclick="compile()">🚀 Compile</button>

    <h2>🔧 LLVM IR</h2>
    <pre><code id="ir" class="language-llvm">Waiting for input...</code></pre>

    <h2>⚙️ ISA Output</h2>
    <pre><code id="bin" class="language-none">Waiting for output...</code></pre>

    <h2>🧭 Memory Map</h2>
    <pre><code id="mem" class="language-none">Awaiting map...</code></pre>

    <h2>🤖 AI Insights</h2>
    <pre><code id="tips" class="language-none">Compiler tips...</code></pre>

    <h2>⚡ Energy Estimate</h2>
    <pre><code id="energy" class="language-none">Estimated...</code></pre>

    <h2>📊 Instruction Breakdown</h2>
    <canvas id="instrChart" height="180"></canvas>

    <h2>🧮 Output Matrix</h2>
    <pre><code id="output" class="language-none">...</code></pre>
  </div>

  <script>
    let chartInstance = null;

    async function compile() {
      const A = JSON.parse(document.getElementById("matrixA").value);
      const B = JSON.parse(document.getElementById("matrixB").value);

      const res = await fetch('/compile', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ A, B })
      });

      const data = await res.json();

      document.getElementById("ir").textContent = data.ir || data.error;
      document.getElementById("bin").textContent = (data.binary || []).join("\n");
      document.getElementById("mem").textContent = Object.entries(data.memory_map || {}).map(
        ([k, v]) => `${k}: 0x${v.toString(16)}`
      ).join("\n");
      document.getElementById("tips").textContent = (data.ai_tips || []).join("\n");
      document.getElementById("energy").textContent = `${data.energy || 0} mJ`;
      document.getElementById("output").textContent = JSON.stringify(data.output_matrix, null, 2);

      renderInstructionChart(data.instr_stats);
      Prism.highlightAll();
    }

    function renderInstructionChart(stats) {
      const ctx = document.getElementById("instrChart").getContext("2d");
      const chartData = {
        labels: ["LOAD", "STORE", "MUL", "ADD"],
        datasets: [{
          label: "Instruction Count",
          data: [stats.load, stats.store, stats.mul, stats.add],
          backgroundColor: ["#00c6ff", "#0099cc", "#ff6384", "#36a2eb"],
          borderRadius: 6
        }]
      };

      if (chartInstance) {
        chartInstance.data = chartData;
        chartInstance.update();
      } else {
        chartInstance = new Chart(ctx, {
          type: "bar",
          data: chartData,
          options: {
            responsive: true,
            plugins: {
              title: {
                display: true,
                text: "Instruction Breakdown"
              },
              legend: { display: false }
            }
          }
        });
      }
    }
  </script>
</body>
</html>
