<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>🧠 LLVM-PIM Matrix AI Compiler</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(120deg, #0f0f23, #1a1b3d);
      color: #f0f0f0;
    }

    .container {
      max-width: 1100px;
      margin: auto;
      padding: 3rem 2rem;
      background: rgba(255, 255, 255, 0.04);
      backdrop-filter: blur(10px);
      border-radius: 16px;
      box-shadow: 0 0 40px rgba(0, 198, 255, 0.1);
    }

    h1 {
      font-family: 'Fira Code', monospace;
      text-align: center;
      font-size: 2.6rem;
      background: linear-gradient(to right, #0ff, #7afcff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 2.5rem;
    }

    .inputs {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
      padding: 1.5rem;
      border-radius: 12px;
      background: rgba(255,255,255,0.03);
      box-shadow: inset 0 0 10px rgba(0,255,255,0.05);
      margin-bottom: 2rem;
    }

    label {
      font-weight: 600;
      display: flex;
      flex-direction: column;
      color: #affaff;
    }

    input {
      padding: 0.5rem;
      border-radius: 6px;
      background: #1e1e2e;
      border: 1px solid #333;
      color: #fff;
      font-size: 1rem;
      width: 100px;
    }

    button {
      background: linear-gradient(to right, #00f7ff, #0072ff);
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      font-size: 1rem;
      transition: all 0.3s ease;
      box-shadow: 0 0 15px #00c6ffaa;
      margin-top: 2rem;
    }

    button:hover {
      transform: translateY(-2px) scale(1.04);
      box-shadow: 0 0 20px #00f0ff;
    }

    h2 {
      font-size: 1.5rem;
      color: #7afcff;
      margin-top: 2rem;
      border-left: 4px solid #00f0ff;
      padding-left: 0.8rem;
    }

    pre {
      background: #1a1b2d;
      padding: 1rem;
      border-radius: 10px;
      overflow-x: auto;
      white-space: pre-wrap;
      font-size: 0.9rem;
      font-family: 'Fira Code', monospace;
      box-shadow: inset 0 0 12px #00c6ff22;
    }

    canvas {
      margin-top: 1rem;
      background: #111827;
      padding: 1rem;
      border-radius: 10px;
    }

    footer {
      text-align: center;
      font-size: 0.85rem;
      color: #888;
      margin-top: 3rem;
    }

    @media (max-width: 768px) {
      .inputs {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🧠 LLVM-PIM Matrix AI Compiler</h1>

    <div class="inputs">
      <label>
        Matrix A Rows (M)
        <input id="m" type="number" value="2">
      </label>
      <label>
        Matrix A Cols / B Rows (N)
        <input id="n" type="number" value="2">
      </label>
      <label>
        Matrix B Columns (P)
        <input id="p" type="number" value="2">
      </label>
      <button onclick="compile()">🚀 Compile</button>
    </div>

    <h2>🔧 LLVM IR</h2>
    <pre><code id="ir" class="language-llvm">Waiting for input...</code></pre>

    <h2>⚙️ PIM ISA Binary Output</h2>
    <pre><code id="bin" class="language-none">Waiting for compilation...</code></pre>

    <h2>🧭 Physical Memory Map</h2>
    <pre><code id="mem" class="language-none">Awaiting memory map...</code></pre>

    <h2>🤖 AI Insights</h2>
    <pre><code id="tips" class="language-none">Compiler insights will appear here...</code></pre>

    <h2>⚡ Estimated Energy</h2>
    <pre><code id="energy" class="language-none">Prediction pending...</code></pre>

    <h2>📊 Instruction Distribution</h2>
    <canvas id="instrChart" height="200"></canvas>

    <footer>
      🔬 Compile-a-thon 2025 💙
    </footer>
  </div>

  <script>
    let chartInstance = null;

    async function compile() {
      const m = document.getElementById("m").value;
      const n = document.getElementById("n").value;
      const p = document.getElementById("p").value;

      const res = await fetch('/compile', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ M: m, N: n, P: p })
      });

      const data = await res.json();

      document.getElementById("ir").textContent = data.ir || data.error || "LLVM IR generation failed.";
      document.getElementById("bin").textContent = (data.binary || []).join("\n") || "No ISA generated.";
      document.getElementById("tips").textContent = (data.ai_tips || []).join("\n") || "No AI suggestions available.";
      document.getElementById("energy").textContent = `${data.energy || 0} mJ`;

      const mem = data.memory_map || {};
      document.getElementById("mem").textContent = Object.entries(mem)
        .map(([k, v]) => `${k}: 0x${v.toString(16)}`).join("\n") || "No memory mapping found.";

      Prism.highlightAll();
      renderInstructionChart(data.instr_stats);
    }

    function renderInstructionChart(stats) {
      const ctx = document.getElementById("instrChart").getContext("2d");
      const chartData = {
        labels: ["LOAD", "STORE", "MUL", "ADD"],
        datasets: [{
          label: "Instruction Count",
          data: [stats.load, stats.store, stats.mul, stats.add],
          backgroundColor: ["#00c6ff", "#0099cc", "#ff6384", "#36a2eb"],
          borderRadius: 8
        }]
      };

      if (chartInstance) {
        chartInstance.data = chartData;
        chartInstance.update();
      } else {
        chartInstance = new Chart(ctx, {
          type: "bar",
          data: chartData,
          options: {
            responsive: true,
            plugins: {
              title: {
                display: true,
                text: "Instruction Breakdown"
              },
              legend: { display: false }
            }
          }
        });
      }
    }
  </script>
</body>
</html>